* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
#root {
  /* max-width: 1440px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px;
}
#root > div {
  width: 900px;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 5px solid rgb(90, 87, 87);
  border-radius: 20px;
  background: linear-gradient(to bottom, #7eb6f0, #c386e0);
  padding: 20px;
}
#root > div > img {
  width: 350px;
  margin-right: 50px;
}
.info_card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.info_card > h1 {
  font-size: 50px;
  color: rgb(27, 25, 25);
}
.info_card > h3 {
  font-size: 30px;
  color: rgb(27, 25, 25);
}
#root > div:hover {
  background-color: #89b2de;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="number"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 26px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 26px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
